"scripts": {
  "start": "NODE_OPTIONS=--openssl-legacy-provider next start",
  "dev": "NODE_OPTIONS=--openssl-legacy-provider next dev",
  "build": "NODE_OPTIONS=--openssl-legacy-provider next build"
}